1. Create Vlans On AC-6605
<AC6605>sys
Enter system view, return user view with Ctrl+Z.
[AC6605]
[AC6605]vlan 5	
[AC6605-vlan5]name MGMT

[AC6605]vlan 10
[AC6605-vlan10]name CAA-STAFF

[AC6605]vlan 200
[AC6605-vlan200]name AP-MGMT

Verify
[AC6605-vlan10]display this
#
vlan 10
 name CAA-STAFF
#	



2. Create Vlan Interfaces on AC
interface Vlanif10
 ip address 10.73.0.5 255.255.255.0 

#
interface Vlanif5
 ip address 10.255.255.30 255.255.255.0 

interface Vlanif200
 ip address 192.168.200.1 255.255.255.0 


Verify 

[AC6605]display ip int brie
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(E): E-Trunk down
The number of interface that is UP in Physical is 5
The number of interface that is DOWN in Physical is 1
The number of interface that is UP in Protocol is 5
The number of interface that is DOWN in Protocol is 1

Interface                         IP Address/Mask      Physical   Protocol  
MEth0/0/1                         unassigned           down       down      
NULL0                             unassigned           up         up(s)     
Vlanif10                          10.73.0.5/24         up         up        
Vlanif5                           10.255.255.30/24     up         up        
Vlanif30                          172.27.28.10/24      up         up        
Vlanif200                         192.168.200.1/24     up         up        
3. Configure DHCP on AC
dhcp enable
a. Configure DHCP for assigning IPs to APs
interface Vlanif200
dhcp select interface

b. Configure DHCP relay for CAA-STAFF 
interface Vlanif10
 dhcp select relay
 dhcp relay server-ip 10.73.0.1

We will configure DHCP server configuration on switch later
4. Create Uplink with Switch on AC

interface GigabitEthernet0/0/1
 port link-type trunk
 port trunk allow-pass vlan all
#

5. Perform basic task on Switch
vlan batch 10 5 200

interface GigabitEthernet0/0/1
 port link-type trunk
 port trunk allow-pass vlan all

Connect AP on Switch Port

interface GigabitEthernet0/0/2
 port link-type trunk
 port trunk pvid vlan 200
 port trunk allow-pass vlan 2 to 4094

interface Vlanif10
 ip address 10.73.0.1 255.255.255.0

a.Configure DHCP for CAA STAFF
interface Vlanif10
dhcp select interface

6. Configure WLAN services on AC

a. Configure AP source interface and AP authentication method
wlan ac source interface vlanif200
 ap-auth-mode no-auth

This should bring up AP online with AC

Verify
[AC6605-wlan-view]display ap all
  All AP information(Normal-1,UnNormal-0):
  ------------------------------------------------------------------------------

  AP    AP                    AP              Profile   AP              AP
                                              /Region
  ID    Type                  MAC             ID        State           Sysname
  ------------------------------------------------------------------------------
  0     AP6010DN-AGN          00e0-fc2c-7c50    0/0     normal          ap-0
  ------------------------------------------------------------------------------



b. Configure WMM profile
[AC6605]wlan 
[AC6605-wlan-view]wmm-profile name wp0 id 0 

c. Configure traffic profile

traffic-profile name tp0 id 0

d. Configure security profile
security-profile name sp0 id 0
  security-policy wpa2
  wpa2 authentication-method psk pass-phrase cipher huawei123 encryption-method ccmp
quit
quit

e. Configure ESS interface 
interface Wlan-Ess0
 port hybrid pvid vlan 10
 port hybrid untagged vlan 10
 port-isolate enable


f. Configure Service Set and bind traffic profile, security profile and service vlan

wlan
service-set name ss0 id 0
  wlan-ess 0
  ssid CAA-LAN
  user-isolate
  traffic-profile id 0
  security-profile id 0
  service-vlan 10

g. Create Radio Profile
radio-profile name rp0 id 0
  wmm-profile id 0

h. bind radio profile and service set to AP
ap 0 radio 0
  radio-profile id 0
  service-set id 0 wlan 1

commit all


Verify that SSID is broadcasting. 
7. After All configuration, you can see AP broadcasting area. Connect a mobile system with wifi by providing password set in security policy i.e huawei123

