\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}OBJETIVOS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DESCRIPCI\IeC {\'O}N.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MATERIALES.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EST\IeC {\'A}NDARES DE CABLEADO Y DIAGRAMAS DE PINES DE ETHERNET.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla 1. Ethernet 10/100/1000Base-Tx conforme al est\IeC {\'a}ndar 568-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de colores T-568A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posici\IeC {\'o}n de los pines}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabla 2. Ethernet 10/100/1000-BaseTX conforme al est\IeC {\'a}ndar 568-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de colores T-568B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extremos del cable directo.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extremos del cable cruzado.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}PROCEDIMIENTO.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conector RJ-45.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}CONECTAR DOS PC MEDIANTE NIC UTILIZANDO EL CABLE CRUZADO ETHERNET:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Red punto a punto.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}COMPARTIR CARPETAS Y ARCHIVOS EN RED}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Propiedades para compartir una carpeta en la red.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}COMPARTIR CARPETAS Y ARCHIVOS EN RED CON SWITCHES}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Red en estrella}}{4}}
