\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}OBJETIVOS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}DESCRIPCI\IeC {\'O}N.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}EST\IeC {\'A}NDARES DE CABLEADO Y DIAGRAMAS DE PINES DE ETHERNET.}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ethernet 10/100/1000Base-Tx conforme al est\IeC {\'a}ndar 568-A}}{1}\protected@file@percent }
\newlabel{pares}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de colores T-568A}}{1}\protected@file@percent }
\newlabel{568A}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ethernet 10/100/1000-BaseTX conforme al est\IeC {\'a}ndar 568-B}}{2}\protected@file@percent }
\newlabel{568B}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema de colores T-568B}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Extremos del cable directo.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}PROCEDIMIENTO PARA ENSAMBLAR UN CABLE ETHERNET}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extremos del cable cruzado.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conector RJ-45.}}{2}\protected@file@percent }
