\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Descripci\IeC {\'o}n.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {protocolo SSH}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Spanning tree o STP}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trunking\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  { Puertos Troncales(TRUNK)}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {agregaci\IeC {\'o}n de enlaces o Trunking}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trunking\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textbf  {Configuraci\IeC {\'o}n de protocolo SSH en eNSP}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topologia STP\relax }}{1}}
