\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{pt_wiki}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Descripci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}El Entorno de Packet Tracer}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaz de inicio Packet Tracer\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{index_pt}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Modo de Topolog\IeC {\'\i }a}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Men\IeC {\'u} de operaciones de Packet Tracer\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'A}rea de trabajo de Packet Tracer\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Panel de dispositivos de Packet Tracer\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Simulaci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modo de simulaci\IeC {\`o}n de Packet Tracer\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Realtime}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modo en tiempo real de los dispositivos de Packet Tracer\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Red LAN B\IeC {\'a}sica en Packet Tracer}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Implementaci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Verificaci\IeC {\'o}n}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Verificaci\IeC {\'o}n en Modo de Implementaci\IeC {\'o}n}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Verificaci\IeC {\'o}n en Modo de Simulaci\IeC {\'o}n}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Verificaci\IeC {\'o}n en Modo Realtime}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}EL ENTORNO DE eNSP}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interfaz de inicio eNSP\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\'A}rea de trabajo eNSP\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Panel de dispositivos de eNSP\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}RED LAN B\IeC {\'A}SICA EN eNSP}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Implementaci\IeC {\'o}n}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Verificaci\IeC {\'o}n:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Wireshark}{6}\protected@file@percent }
\bibcite{pt_wiki}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ejercicios}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{7}\protected@file@percent }
