<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.390">
    <devices>
        <dev id="23DB0AE9-C2E3-4e71-9047-9545EBBBCDEE" name="AP1" poe="0" model="AP6010" settings=" -apMac 00-E0-FC-27-65-80 -apSN 2102354483109B154F13" system_mac="00-E0-FC-27-65-80" com_port="2002" bootmode="0" cx="154.000000" cy="394.000000" edit_left="181" edit_top="448">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
            </slot>
        </dev>
        <dev id="8C8A8633-DF0D-4982-8587-F35F8449329F" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-64-3B-B3" com_port="2001" bootmode="0" cx="202.000000" cy="268.000000" edit_left="229" edit_top="322">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="A9A20527-87A3-40d3-A814-8CEB5D1DF3C1" name="AC1" poe="0" model="AC6605" settings="" system_mac="00-E0-FC-C2-0E-36" com_port="2000" bootmode="0" cx="200.000000" cy="144.000000" edit_left="213" edit_top="194">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="A9A20527-87A3-40d3-A814-8CEB5D1DF3C1" destDeviceID="8C8A8633-DF0D-4982-8587-F35F8449329F">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="227.696426" srcBoundRect_Y="214.178146" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="228.303574" tarBoundRect_Y="251.821854" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8C8A8633-DF0D-4982-8587-F35F8449329F" destDeviceID="23DB0AE9-C2E3-4e71-9047-9545EBBBCDEE">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="213.626785" srcBoundRect_Y="335.354706" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="196.373215" tarBoundRect_Y="380.645294" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
<paper>
    <PaperID>7909F681-3F2E-4a6e-896D-B29AFF077ADE</PaperID>
    <PaperUses>0</PaperUses>
    <TimeMode>2</TimeMode>
    <LimitedTimes>3600</LimitedTimes>
    <TimeLeft>3600</TimeLeft>
    <LockPaper>1</LockPaper>
    <AnswerAfterTimeOut>1</AnswerAfterTimeOut>
</paper>
