\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Descripci\IeC {\'o}n}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {\IeC {\textquestiondown }Por qu\IeC {\'e} se debe configurar un dispositivo?}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {SWITCH}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {\IeC {\textquestiondown }Qu\IeC {\'e} es una VLAN?}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {Manejo de Switches en Packet Tracer}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}\textbf  {Comandos B\IeC {\'a}sicos}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CLI en Packet Tracer\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}\textbf  {Configuraciones B\IeC {\'a}sicas}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}\textbf  {Confirmar Configuraci\IeC {\'o}n}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red de Prueba para VLANs en Packet Tracer\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textbf  {Manejo de Switches en eNSP}}{2}\protected@file@percent }
