\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Descripci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Hablando de Protocolos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}TELNET}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}SSH}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}TCP/IP}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\IeC {\textquestiondown }Por qu\IeC {\'e} se debe configurar un dispositivo?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}SWITCH}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}CISCO 2960}{1}\protected@file@percent }
